# movie-website-backend

./: .env  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/MovieWebsiteProject/: IdentityServiceApplication.java  MovieWebsiteProjectApplication.java
src/main/java/com/example/MovieWebsiteProject/Common/: ReactionType.java  Roles.java  SuccessCode.java
src/main/java/com/example/MovieWebsiteProject/Configuration/: ApplicationInitConfig.java  AuthChannelInterceptor.java  CloudinaryConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/MovieWebsiteProject/Controller/: AdminController.java  AuthenticationController.java  CommentController.java  EpisodeMetadataRequest.java  FilmController.java  PlaylistController.java  ReactionController.java  SystemFilmController.java  TmdbFilmController.java  UserController.java  UserFilmPlaylistController.java  UserNotificationController.java  WatchingController.java
src/main/java/com/example/MovieWebsiteProject/Entity/: Comment.java  Episode.java  Film.java  FilmTrailers.java  Genre.java  InvalidatedToken.java  Notification.java  Playlist.java  SystemFilm.java  TmdbFilm.java  User.java  Watching.java
src/main/java/com/example/MovieWebsiteProject/Entity/Belonging/: UserFilmPlaylist.java  UserFilmPlaylistID.java  UserFilmPlaylistId.java
src/main/java/com/example/MovieWebsiteProject/Entity/Comment/: Comment.java  EpisodeComment.java
src/main/java/com/example/MovieWebsiteProject/Entity/Reaction/: EpisodeReaction.java  EpisodeReactionID.java  Reaction.java  ReactionID.java
src/main/java/com/example/MovieWebsiteProject/Entity/UserNotification/: UserNotification.java  UserNotificationID.java
src/main/java/com/example/MovieWebsiteProject/Enum/: ErrorCode.java  FilmType.java  ReactionType.java  Roles.java  SuccessCode.java
src/main/java/com/example/MovieWebsiteProject/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/MovieWebsiteProject/Repository/: CommentRepository.java  EpisodeCommentRepository.java  EpisodeReactionRepository.java  EpisodeRepository.java  FilmRepository.java  GenreRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  PlaylistRepository.java  ReactionRepository.java  SystemFilmRepository.java  TmdbFilmRepository.java  UserFilmPlaylistRepository.java  UserNotificationRepository.java  UserRepository.java  WatchingRepository.java
src/main/java/com/example/MovieWebsiteProject/Service/: AdminService.java  AuthenticationService.java  CloudinaryService.java  CommentService.java  EpisodeCommentService.java  EpisodeReactionService.java  FilmService.java  JwtService.java  PlaylistService.java  ReactionService.java  SystemFilmService.java  TimeSolverService.java  TmdbFilmService.java  UserFilmPlaylistService.java  UserNotificationService.java  UserService.java  WatchingService.java
src/main/java/com/example/MovieWebsiteProject/UserRoles/: Roles.java
src/main/java/com/example/MovieWebsiteProject/Validation/: FileValidator.java  ValidFile.java
src/main/java/com/example/MovieWebsiteProject/dto/projection/: FilmComments.java  UserAuthInfo.java
src/main/java/com/example/MovieWebsiteProject/dto/request/: AuthenticationRequest.java  CommentRequest.java  CommentUpdateRequest.java  EpisodeMetadataRequest.java  EpisodeReactionRequest.java  EpisodeRequest.java  FilmRequest.java  FilmSearchingRequest.java  IntrospectRequest.java  LogoutRequest.java  PasswordUpdateRequest.java  PlaylistAdditionRequest.java  ReactionRequest.java  SystemFilmRequest.java  SystemFilmSearchingRequest.java  SystemFilmUploadRequest.java  UserCreationRequest.java  UserUpdateRequest.java  WatchingRequest.java
src/main/java/com/example/MovieWebsiteProject/dto/response/: ApiResponse.java  AuthenticationResponse.java  CommentResponse.java  EpisodeDetailResponse.java  EpisodeSummaryResponse.java  FilmDetailResponse.java  FilmHistoryResponse.java  FilmSummaryResponse.java  FilmWatchingHistoryResponse.java  IntrospectResponse.java  LogoutResponse.java  NotificationResponse.java  PageResponse.java  PlaylistResponse.java  PopularHourResponse.java  SystemFilmDetailResponse.java  SystemFilmSummaryResponse.java  TmdbFilmResponse.java  TopFilmResponse.java  UserFilmPlaylistResponse.java  UserResponse.java  WatchingHistoryResponse.java
src/main/java/com/example/MovieWebsiteProject/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html
src/test/java/com/example/IdentityService/: IdentityServiceApplicationTests.java
